{
  "name": "doppio",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "jquery-migrate": "~1.2.1",
    "underscore": "~1.5.1",
    "bootstrap": "~3.0.0-rc1"
  }
}
