{
  "name": "doppiojvm",
  "version": "0.3.1",
  "engine": "node >= 0.12.0",
  "license": "MIT",
  "main": "dist/release/doppio.js",
  "typings": "dist/typings/src/doppiojvm",
  "dependencies": {
    "async": "^1.4.2",
    "browserfs": "^0.5.7",
    "glob": "^5.0.14",
    "gunzip-maybe": "^1.2.1",
    "optimist": "~0.6",
    "pako": "^0.2.8",
    "rimraf": "^2.4.3",
    "source-map-support": "^0.3.2",
    "tar-fs": "^1.8.1"
  },
  "devDependencies": {
    "bfs-buffer": "^0.1.1",
    "bfs-path": "^0.1.1",
    "bfs-process": "^0.1.4",
    "browserfs": "^0.5.8",
    "browserify": "^12.0.1",
    "browserify-derequire": "^0.9.4",
    "browserify-shim": "^3.8.11",
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "estraverse": "^4.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-exorcise": "^2.1.0",
    "grunt-karma": "^0.12.1",
    "grunt-lineending": "^0.2.4",
    "grunt-merge-source-maps": "^0.1.0",
    "grunt-ts": "^5.2.0",
    "grunt-tsd": "^0.1.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-opera-launcher": "^0.3.0",
    "karma-safari-launcher": "^0.1.1",
    "locate-java-home": "^0.1.4",
    "semver": "^5.1.0",
    "tsify": "^0.13.0",
    "typescript": "^1.7.3",
    "uglify-js": "^2.6.1",
    "undebugify": "^0.1.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "prepublish": "node ./prepublish.js",
    "install": "node ./install.js"
  },
  "browserify-shim": {
    "browserfs": "global:BrowserFS"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/plasma-umass/doppio.git"
  },
  "bin": {
    "doppio": "./bin/doppio",
    "doppioh": "./bin/doppioh",
    "doppio-dev": "./bin/doppio-dev",
    "doppio-fast-dev": "./bin/doppio-fast-dev"
  }
}
