{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "target": "ES3",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "outDir": "build/tsc"
    },
    "include": [
        "src/**/*.ts",
        "tasks/**/*.ts",
        "*.ts",
        "console/**/*.ts",
        "vendor/pako.d.ts"
    ]
}
