{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "target": "ES3",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "inlineSources": true
    },
    "exclude": [
        "node_modules"
    ]
}
